<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sendai Language School</title>

  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header class="l-header">
    <div class="l-header__inner">
      <ul class="p-language">
        <li class="p-language__list">
          <a href="#" class="js-dropdown">language</a>

          <div class="c-panel js-dropdown-menu">

            <ul class="c-panel__inner">
              <li class="c-panel__item"><a href="index.html">日本語</a></li><!-- /.c-panel__item -->
              <li class="c-panel__item"><a href="english/index.html">English</a></li><!-- /.c-panel__item -->
              <li class="c-panel__item"><a href="vietnam/index.html">Viet nam</a></li><!-- /.c-panel__item -->
              <li class="c-panel__item"><a href="ch/index.html">簡体字</a></li><!-- /.c-panel__item -->
            </ul><!-- /.c-panel__inner -->
          </div><!-- /.c-panel -->
        </li><!-- /.p-language__list -->
      </ul><!-- /.p-language -->

      <div class="l-header__wrapper">
        <h1 class="l-header__logo"><img src="images/common/header-logo.svg" alt=""></h1><!-- /.l-header__logo -->

        <div class="menu-btn js-btn">
          <div class="openBtn"><span></span><span></span><span></span></div><!-- /.openBtn -->
        </div>
      </div><!-- /.l-header__wrapper -->
    </div><!-- /.l-header__inner -->

    <nav id="navigation">
      <ul class="l-header__menu">
        <li><a href="index.html">ホーム</a></li>
        <li><a href="school.html">学校案内</a></li>
        <li><a href="japanese/index.html">日本語科</a></li>
        <li><a href="foreign/index.html">外国語科</a></li>
        <li><a href="company.html">企業様向け</a></li>
        <li><a href="teacher.html">日本語教師養成講座</a></li>
        <li><a href="access.html">アクセス</a></li>
        <li><a href="song.html">校歌</a></li>
      </ul>
    </nav><!-- /#navigation -->
  </header><!-- /.l-header -->

  <main>
    <div class="c-breadcrumb">
      <div class="l-inner">
        <ul>
          <li><a href="https://slskyoushiyousei.blogspot.com/" target="_blank" rel="noopener noreferrer">日本語教師養成講座募集要項</a></li>
        </ul>
      </div><!-- /.l-inner -->
    </div><!-- /.c-breadcrumb -->

    <section class="c-section">
      <div class="l-inner">
        <div class="c-flex">
          <div class="c-flex__item">
            <div class="c-flex__text">
              <p>全世界において、日本という国および日本語という言語の注目度は依然高いといえますが、その理由は様々で日本語学習者の学習目的も三者三様です。よって、日本語を教えると一口に言ってもいろいろな状況が考えられ、日本語教育を取り巻くあらゆる状況に対応できる教師の育成が急がれているというのが現状です。</p>

             <p>仙台ランゲージスクールが1993年に日本語教師養成講座を開設して以来、多くの修了生たちが諸教育機関で活躍するようになって参りました。ご存じのように当校の養成講座は実際の日本語教育機関が主体となっておりますので、養成講座受講の方々にも「活きた教育」をご提供することができます。</p>
            </div><!-- /.c-flex__text -->
          </div><!-- /.c-flex__item -->

          <div class="c-flex__item">
            <div class="c-flex__img">
              <img src="../images/japanese/img_flow10.jpeg" alt="">
            </div><!-- /.c-flex__img -->
          </div><!-- /.c-flex__item -->
        </div><!-- /.c-flex -->
        </div><!-- /.l-inner -->
    </section><!-- /.c-section -->

        <section class="c-section">
          <div class="l-inner">
      
        <h2 class="c-section__title">当校養成講座の５つの特徴</h2><!-- /.c-section__title -->

        <div class="c-section__text">
          <h3>1. 経験豊富な教師陣</h3>
          <p>国内外での経験が豊かな専門家や、当校で日々教壇に立つ教師が担当いたします。</p>
        </div><!-- /.c-section__text -->

        <div class="c-section__text">
          <h3>2. 教育実習関連科目のウエイトの高さ</h3>
          <p>年間100時間以上を実習関連科目に充て、使用テキストの分析から実際の授業の組み立て方までを講師と共に考えていきます。教壇実習のみならず、学生向けの行事等の企画運営を手伝って頂くこともあります。</p>
        </div><!-- /.c-section__text -->

        <div class="c-section__text">
          <h3>3. 当校日本語科への採用の可能性</h3>
          <p>講座を修了された方で意欲のある方に関しては、当校やJALSA（全国日本語学校連合会）加盟校での求人があった場合、優先して採用を検討致します。</p>
        </div><!-- /.c-section__text -->

        <div class="c-section__text">
          <h3>4. 海外ネットワーク</h3>
          <p>修了後、当校やJALSA加盟校を通じて海外での求人情報があった場合、優先してご案内致します。</p>
        </div><!-- /.c-section__text -->

        <div class="c-section__text">
          <h3>5. 文化庁が定める届出受理校</h3>
          <p>仙台ランゲージスクール日本語教師養成講座は、文化庁の定める条件を満たし、2017年4月に東北地方で始めて届出校として受理されました（届出受理番号H29040704001）。尚、日本国内の日本語教育機関において正規の講師として勤務するためには、文化庁届出の日本語教師養成機関を修了していることが条件のひとつとして定められています（この場合、四大卒であることが必要）。</p>
        </div><!-- /.c-section__text -->
      </div><!-- /.l-inner -->
    </section><!-- /.c-section -->

    <section class="c-section">
      <div class="l-inner">
        <h2 class="c-section__title">よくあるご質問</h2><!-- /.c-section__title -->

        <div class="p-faqs">
        <dl class="p-faqs__item c-faq">
          <dt>英語が全然できないのですが、日本語教師に向いていますか。</dt>
          <dd>日本国内の日本語教育機関のほとんどは「直説法」と呼ばれる方法で授業をしています。直説法では日本語を使って日本語を教えますから、外国語が出来なくても全く問題ありません。ただ、英語に限らず、外国語を学んだ経験のある方のほうが語学教師には向いているといえます。</dd>
        </dl><!-- /.p-faqs__item -->

        <dl class="p-faqs__item c-faq">
          <dt>日本語教師になるための資格がありますか。</dt>
          <dd>大学の日本語教員養成課程修了、日本語教育能力検定試験合格などが最も確実な資格と言えますが、これ以外に当講座のような民間の教員養成講座で420時間のコースを受講した方にも同等の資格が与えられます。この場合は大卒の資格があることが前提です。</dd>
        </dl><!-- /.p-faqs__item -->

        <dl class="p-faqs__item c-faq">
          <dt>海外で日本語を教えたいのですが…。</dt>
          <dd>海外での就職状況は国によって異なりますし、求められる資格も異なります。 自分が赴任したい国がはっきり決まっているのであれば、まずはその国の日本語教育事情についての情報収集をすることをお勧めします。ただ、初めから選択肢を狭めてしまうのではなく、いろいろな場所で経験を積んでみるのもいいかもしれません。</dd>
        </dl><!-- /.p-faqs__item -->

        <dl class="p-faqs__item c-faq">
          <dt>年齢的に若くはないのですが、大丈夫でしょうか。</dt>
          <dd>日本語教師という職業は人生経験を積んた方にこそ目指して頂きたい職業です。1年を通じての受講は大変なこともありますが、ご自分の中で新たにスタートしようという強い意思があれば続けられると思います。多くの方が、1年の受講期間はあっという間に過ぎたとの感想を述べられています。</dd>
        </dl><!-- /.p-faqs__item -->

        <dl class="p-faqs__item c-faq">
          <dt>講座実施日に休まざると得ないことが時々あります。その場合はどうしたらいいですか。</dt>
          <dd>授業は毎回ビデオに記録しておりますので、週末などお時間のある時にビデオで補習して頂けます。残念ながらこの分を出席とカウントすることはできませんが、通算で出席率80%以上であれば修了証をお出しできます。</dd>
        </dl><!-- /.p-faqs__item -->

      </div><!-- /.p-faqs -->
      </div><!-- /.l-inner -->
    </section><!-- /.c-section -->


  <section class="section">
    <div class="inner">
      <h2 class="section__title"></h2><!-- /.section__title -->

      
    </div><!-- /.inner -->
  </section><!-- /.section -->

  </main>

  <footer class="l-footer">
    <div class="l-footer__logo">
      <span>日本国法務省告示校</span>
      <h1>仙台ランゲージスクール</h1>
    </div><!-- /.l-footer__logo -->

    <ul class="l-footer__menu">
      <li><a href="japanese/index.html">日本語科</a></li>
        <li><a href="foreign/index.html">外国語科</a></li>
        <li><a href="teacher.html">日本語教師養成講座</a></li>
    </ul><!-- /.l-footer__menu -->

    <ul class="l-footer__address">
      <li>〒980-0811<br>仙台市青葉区一番町1丁目14-32<br>フライハイトビル8F</li>
      <li>tel. 022-266-8181</li>
      <li>fax. 022-266-8182</li>
    </ul><!-- /.l-footer__address -->

     <p class="l-footer__copy">©︎Sendai Language School</p><!-- /.footer__copy -->
  </footer><!-- /.l-footer -->

  
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="  crossorigin="anonymous"></script>
<script src="js/main.js"></script> 
</body>
</html>